# sary-android-catalog-screen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sary/task/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sary/task/store/ui/: PreviewParameterProviders.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sary/task/: App.kt  AppModule.kt  CatalogExt.kt  MainActivity.kt  MainFragmentsModule.kt  NavGraph.kt  SaryApp.kt  ViewExt.kt
app/src/main/java/com/sary/task/banner/: BannerFragment.kt  BannerProperties.kt  BannerView.kt  ImageLoadingListener.kt  ViewExt.kt
app/src/main/java/com/sary/task/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/sary/task/store/data/: StoreRepository.kt
app/src/main/java/com/sary/task/store/data/model/: Banner.kt  BannerItem.kt  Catalog.kt  ResultWrapper.kt
app/src/main/java/com/sary/task/store/data/service/: StoreService.kt
app/src/main/java/com/sary/task/store/ui/: Adapters.kt  Store.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/sary/task/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sary/task/util/: Event.kt  LiveDataCallAdapterFactory.kt  Modifiers.kt  NetworkImage.kt  Response.kt
app/src/main/res/drawable/: circle_black_translucent.xml  circle_white.xml  ic_my_page.xml  ic_next.xml  ic_orders.xml  ic_previous.xml  ic_storefront.xml
app/src/main/res/layout/: banner_layout.xml  banner_section_item.xml  banner_slide.xml  catalog_section.xml  catalog_section_list_item.xml  fragment_banner.xml  fragment_store.xml  group_section_item.xml  main_activity.xml  section_title.xml  smart_section_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/sary/task/: ExampleUnitTest.kt
buildSrc/src/main/java/com/sary/task/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
