// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App Dependencies
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    fragmentVersion = "1.2.5"
    archVersion = "2.2.0"
    retrofitVersion = "2.5.0"
    okhttpVersion = "4.2.0"
    daggerVersion = "2.21"
    butterknifeVersion = "10.1.0"
    glideVersion = "4.9.0"
}