// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradleVersion = "4.0.0"
    ext.kotlinVersion = "1.3.72"
    ext.hiltVersion = "2.38.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App Dependencies
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    fragmentVersion = "1.2.5"
    archVersion = "2.2.0"
    retrofitVersion = "2.5.0"
    okhttpVersion = "4.2.0"
    glideVersion = "4.9.0"
}